<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Newsletter</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		p {
			font-size: 15px;
		}

		img {
			border: 0;
			border-width: 0;
		}

		a {
			color: #277fd2;
			text-decoration: none;
		}

		.td img {
			width: 100%;
			height: 100%;
		}

		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-600-0 {
				padding-top: 0 !important;
			}

			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}

			.d-600-none {
				display: none !important;
			}

			.pr-large {
				padding-right: 140px !important;
			}

			.center-text-mobile {
				text-align: center !important;
			}

			.banner {
				display: flex;
			}
		}

		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 100px !important;
			}
		}

		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 60px !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.banner {
				/* height: auto!important; */
				/* padding-top: 20px!important;
            padding-bottom: 30px!important; */
				background-repeat: no-repeat;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}
		}

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #3D3D3D !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
	style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				<!-- Add Preheader Text Here (85-100 characters in length) -->
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center"
				style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
				role="presentation">


				<!-- START LOGO  -->
				<tr>
					<td>

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;"
							role="presentation">
						</table>
					</td>
				</tr>
				<!-- END LOGO  -->

				<!-- <tr>
					<td class="banner" background="https://i.ibb.co/C0gWgyS/mib-banner.jpg" alt="Spring-Newsletter"
						width="600" height="200"
						style="background-position: center top;border-bottom: 2px solid forestgreen; background-repeat: no-repeat;border-top: 8px solid forestgreen; ">
					</td>

				</tr> -->

				<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/C0gWgyS/mib-banner.jpg" width="600" height="298"
						style="background-position: center top;border-bottom: 2px solid black;"></td>

				</tr>
				<!-- END BANNER -->



				<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding-top:10px;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content"
									style="padding-top:15px;padding-bottom:35px;padding-right:25px;padding-left:25px;width:100%;text-align:left;border-bottom: 2px solid black;">
									<p
										style="font-size:22px; line-height: 23px; padding-bottom: 5px;line-height: 23px; font-weight: bold; color: black;">
										WELCOME TO MY NEWSLETTER,</p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										I'm baby hella schlitz big mood, meggings aesthetic cold-pressed ugh selfies air
										plant pok pok. Gochujang before they sold out blue bottle shaman sriracha
										hammock air plant heirloom, portland poke fixie. <strong>Jean shorts blog photo
											booth drinking vinegar</strong> venmo slow-carb 90's occupy iceland
										tattooed. Godard synth sriracha cred, vice fanny pack 90's fixie praxis kale
										chips 3 wolf moon leggings iceland. Edison bulb hell of shaman, direct trade
										ethical synth shabby chic art party tumeric unicorn kale chips hammock taiyaki 3
										wolf moon flannel.<a href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Kitsch letterpress hammock
											enamel pin.</a></p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>More:</strong> Art party semiotics yes plz chartreuse. <a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;">chambray seitan
											church-key.</a> Kickstarter polaroid mukbang<a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;"> Lo-fi normcore.</a></p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										b. I'm baby gatekeep keytar pork belly unicorn affogato. <a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Pok pok succulents
											sriracha.</a>

										Heirloom edison bulb 3 wolf moon.</p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>Austin schlitz put a bird on it williamsburg trust fund </strong> <a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;">banh mi lyft paleo seitan,
											slow-carb 90's tbh.</a></p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										⚽ Vexillologist +1 knausgaard, hammock health goth chicharrones 8-bit marfa
										kombucha tilde. Art party farm-to-table cornhole normcore af distillery
										slow-carb gentrify cardigan yes plz.
										<a href="https://www.example.com"
											style="color: blue;text-decoration: underline;">man braid coloring book hot
											chicken af</a>, big mood art party.
										<strong>YOLO</strong> Etsy gastropub post-ironic, stumptown pork belly pop-up,
										Brooklyn enamel pin church-key ascot paleo. ⚽</p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>2. Tofu single-origin coffee helvetica pork belly taiyaki, post-ironic
											adaptogen PBR&B</strong> ⚽</p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										Roof party vegan la croix slow-carb try-hard XOXO DSA organic dreamcatcher cloud
										bread ennui listicle. Paleo tote bag single-origin coffee, pinterest succulents
										YOLO same DIY hoodie praxis quinoa live-edge hell of.<strong> Locavore pok pok
											!</strong> Skateboard pitchfork poke, keytar tofu offal church-key meh. <a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Edison bulb forage
											intelligentsia hashtag.</a></p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										Chicharrones mixtape brunch migas. Selfies wolf sriracha, etsy four loko
										chambray activated charcoal big mood man braid food truck raclette.<strong>
											Big mood lumbersexual.</strong> Cold-pressed pop-up activated charcoal tbh.
										<a href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Thundercats everyday carry
											blog direct trade.</a></p>

									<!-- START CENTER TEXT  -->
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>3. Green juice deep</strong></p>
									<p style="font-size:18px;line-height: 33px;letter-spacing: 5px;">
										<ol style="font-size: 18px; line-height: 33px;" type="i">
											<li> <strong>Brunch 8-bit tumeric neutra bushwick actually, sriracha
													blue.</strong>
												<br>
												<br>IPhone dreamcatcher fam wolf cornhole. YOLO
												jianbing
												fanny pack readymade taxidermy locavore tbh, vape put a bird on it.
												Meggings street art wolf, yes plz gentrify chambray organic echo park
												celiac salvia synth heirloom cardigan pabst hoodie. Squid brunch mukbang
												jianbing tumeric butcher umami vexillologist tote bag artisan beard meh.
												<br>
												<br>
												Craft beer mlkshk tilde <a href="https://www.example.com"
													style="color: blue;text-decoration: underline;">live-edge
													unicorn</a>. Fixie meditation.
												<br>&nbsp;</li>


											<li><strong>You probably haven't heard of them sriracha meh, 3 wolf
													moon.</strong>
												<br>
												<br>I'm baby skateboard enamel pin occupy keffiyeh lomo seitan snackwave
												single-origin coffee sartorial YOLO. Scenester +1 franzen Brooklyn viral
												helvetica raclette mumblecore yes plz la croix forage. Vape banh mi hell
												of fixie chia enamel pin farm-to-table bitters organic keytar tumblr
												brunch.
												<br>
												<br>
											</li>
											<li><strong>You probably haven't heard of them sriracha meh, 3 wolf
													moon.</strong>
												<br>
												<br>La croix af ramps ascot normcore actually. Humblebrag deep v
												everyday carry pickled trust fund, vibecession hashtag synth church-key.
												Cold-pressed fashion axe occupy waistcoat, seitan jianbing leggings
												synth. Artisan 3 wolf moon meditation, mukbang squid prism master
												cleanse hashtag shoreditch paleo flannel church-key.
												<br>
												<br></li>
											<li><strong>You probably haven't heard of them sriracha meh, 3 wolf
													moon.</strong>
												<br>
												<br>Readymade try-hard marfa disrupt food truck ethical you probably
												haven't heard of them mixtape keffiyeh selvage, irony YOLO asymmetrical.
												Dreamcatcher cliche paleo, drinking vinegar vinyl selfies sriracha.
												Skateboard disrupt DIY wayfarers.
												<br>
												<br></li>
											<li><strong>Quick Hits</strong>

												<br>a. IPhone dreamcatcher fam wolf cornhole. YOLO
												jianbing
												fanny <a href="https://www.example.com"
													style="color: blue;text-decoration: underline;">pack ready-made.</a>

												<br>b. IPhone dreamcatcher fam wolf <a href="https://www.example.com"
													style="color: blue;text-decoration: underline;">cornhole.</a>

												<br>c. IPhone dreamcatcher fam wolf cornhole. <a
													href="https://www.example.com"
													style="color: blue;text-decoration: underline;"> YOLO
													jianbing
													fanny pack ready-made.</a>

												<br>IPhone dreamcatcher fam wolf
												<a href="https://www.example.com"
													style="color: blue;text-decoration: underline;">cornhole.</a>

												<br></li>
										</ol>
									</p>
									<!-- END CENTER TEXT  -->

									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>4. Tofu single-origin coffee helvetica pork belly taiyaki, post-ironic
											adaptogen PBR&B</strong> </p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										Roof party vegan la croix slow-carb try-hard XOXO DSA organic dreamcatcher cloud
										bread ennui listicle. Paleo tote bag single-origin coffee, pinterest succulents
										YOLO same DIY hoodie praxis quinoa live-edge hell of.<strong> Locavore pok pok
											!</strong> Skateboard pitchfork poke, keytar tofu offal church-key meh. <a
											href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Edison bulb forage
											intelligentsia hashtag.</a></p>
									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										Chicharrones mixtape brunch migas. Selfies wolf sriracha, etsy four loko
										chambray activated charcoal big mood man braid food truck raclette.<strong>
											Big mood lumbersexual.</strong> Cold-pressed pop-up activated charcoal tbh.
										<a href="https://www.example.com"
											style="color: blue;text-decoration: underline;">Thundercats everyday carry
											blog direct trade.</a></p>


									<p style="font-size:18px;padding-bottom: 5px;line-height: 33px;">
										<strong>5. Tofu single-origin coffee helvetica pork belly taiyaki, post-ironic
										</strong>
										<p style="font-size:18px;line-height: 23px;letter-spacing: 5px;">
											<ol style="font-size: 18px; line-height: 33px;" type="i">
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Big mood PBR&B
														photo booth snackwave</a> biodiesel gluten-free.
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Meditation
														chambray distillery typewriter schlitz truffaut.</a> Fam
													flexitarian dreamcatcher yes plz tofu live-edge jianbing ennui lo-fi
													roof party celiac.
													&nbsp;</li>
												<li>Skateboard drinking vinegar vice, cornhole listicle austin ascot.
													<a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Tofu meggings
														put a bird on it, whatever lomo cloud bread wayfarers
														ethical.</a>
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Coloring
														book direct trade 8-bit pour-over marfa XOXO try-hard.</a>
													Kinfolk 8-bit master cleanse, subway tile slow-carb yes plz bitters
													ennui gastropub wolf.
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Intelligentsia
														ramps church-key</a> single-origin coffee raw denim XOXO.
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Pork belly
														marfa lomo photo booth vape</a> hexagon schlitz farm-to-table
													everyday carry.
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">Leggings air
														plant kombucha,</a> biodiesel blue bottle DIY church-key.
													&nbsp;</li>
												<li><a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">+1 jean
														shorts venmo franzen pour-over pop-up.</a> Health goth PBR&B
													fit, fixie meditation asymmetrical flexitarian.
													&nbsp;</li>
												<li>Occupy:<a href="https://www.example.com"
														style="color: blue;text-decoration: underline;">slow-carb
														gatekeep meditation vaporware</a> plaid banjo migas
													viral pork belly prism.
													&nbsp;</li>
												<li> <strong>Brunch 8-bit tumeric neutra bushwick actually:</strong><a
														href="https://www.example.com"
														style="color: blue;text-decoration: underline;"> sriracha
														blue</a>
													beard ugh vexillologist.

													<br>Knausgaard leggings cray truffaut literally pok pok cold-pressed
													crucifix sustainable celiac fingerstache lumbersexual. Single-origin
													coffee trust fund tousled, jianbing polaroid meggings before they
													sold out chartreuse. Palo santo vice you probably haven't heard of
													them four loko aesthetic.
													<br>
												</li>
												</li>
											</ol>
										</p>
									</p>
									<p
										style="font-size:18px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">
										Best Regards,</p>
									<p
										style="font-size:18px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">
										- Author</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END LEFT ALIGNED CONTENT -->


				<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:black;" role="presentation">

							<tr>
								<td
									style="padding-top:6px;padding-right:0;padding-bottom:5px;width:100%;display: flex; justify-content: space-evenly;">
									<a href="https://www.example.com" target="_blank"><img
											src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28"
											style="border-width:0;max-width:28px;"></a>
									<a href="https://www.example.com" target="_blank"><img
											src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28"
											style="border-width:0;max-width:28px;"></a>
									<a href="https://www.example.com" target="_blank"><img
											src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28"
											style="border-width:0;max-width:28px;"></a>
									<a href="https://www.example.com" target="_blank"><img
											src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28"
											style="border-width:0;max-width:28px;"></a>
									<a href="https://www.example.com" target="_blank"><img
											src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28"
											style="border-width:0;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END LOGO & SOCIAL ICONS -->



				<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td style="background-color: white;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns"
									style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->

									<table class="column"
										style="border-spacing:0;width:100%;max-width:535px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding px-sm-0"
												style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
												<table class="content"
													style="border-spacing:0;width:100%;font-size:18px;text-align:center;"
													role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
											<td style="padding-top:20px;"> </td> 
										<![endif]-->

														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="font-weight: bold;font-size: 18px;line-height: 24px;">
																"We should be careful / Of each other, we should be kind
																/ While there is still time." - Philip Larkin</p>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS TEXT & BUTTON -->


				<!-- START FOOTER -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;background-color:white;" role="presentation">
							<tr>
								<td class="padded content"
									style="padding-right:20px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #fff;width:600px;">
									<p style="font-size:13px;line-height:20px;color: black;">Update your email
										preferences or unsubscribe <a href="#">here</a></p>
									<p style="font-size:13px;line-height:22px;color: #ffffff;">
										<a href="https://example.com" target="_blank"
											style="text-decoration: none;color: black;">&copy; Author, All rights
											reserved</a></p>
									<p style="font-size:13px;line-height:22px;color: #ffffff;">
										<a href="https://example.com" target="_blank"
											style="text-decoration: none;color: black;"> 1010 W 35th St.
											Chicago, Illinois 60609, United States</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>

</html>